;==========================================================
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #282A2E
foreground = #C5C8C6
primary = #F0C674
alert = #bd2c40
disabled = #707880

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
radius = 6.0
fixed-center = true

separator = |
separator-foreground = ${colors.disabled}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = #00000000

padding = 1
module-margin = 1

font-0 = monospace ;2

modules-left = network
modules-center = date
modules-right = filesystem memory cpu pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "DISK "
format-mounted-prefix-foreground = ${colors.primary}

format-mounted = <label-mounted>

label-mounted = %free% free

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
	
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = ?
ramp-signal-1 = ?
ramp-signal-2 = ?
ramp-signal-3 = ?
ramp-signal-4 = ?
ramp-signal-foreground = ${colors.foreground}

[module/network]
type = internal/network
interface = enp0s31f6
interface-type = wired
interval = 3.0

format-connected = <label-connected>
format-connected-foreground = ${colors.primary}
label-connected = %local_ip% 

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/date]
type = internal/date
interval = 5

date = ""
date-alt = "%A, %d.%m.%Y"

time = %H:%M
time-alt = ""

label-foreground = ${colors.primary}
label-alt-foreground = ${colors.primary}

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage% %
use-ui-max = true
interval = 5

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}

ramp-0 = COLD
ramp-1 = WARM
ramp-2 = HOT
ramp-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
