
preload = /home/alex/Pictures/Wallpapers/wallpaper.png
preload = /home/alex/Pictures/Wallpapers/wallpaper-left.png
preload = /home/alex/Pictures/Wallpapers/wallpaper-right.png

wallpaper = HDMI-A-1, /home/alex/Pictures/Wallpapers/wallpaper-left.png
wallpaper = HDMI-A-2, /home/alex/Pictures/Wallpapers/wallpaper-right.png
